# Your bot discord token. Remember, self botting is against the TOS and I don't advocate for usage of it
DISCORD_TOKEN=""
# How often do we send out a message? (Don't be a cunt and set it very low.)
INTERVAL=3
# The channel to send the messages in, for example, 833940723312492566 is the #key-begging channel. You can use any channel that is visible to your bot
CHANNEL=833940723312492566
# Your steam username
STEAM_USER=""
# Your steam password
STEAM_PASS=""